<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="./style.css">
  
  <title>CRUD</title>
</head>
<body>
  <div class="nav-bar">
    <h1>User Records</h1>
    <!-- normal link to addRec.html -->
    <a href="./addRec.html">
      <button>Add Record</button>
    </a>
  </div>

  <table border="1" width="100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>Role</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody id="tableBody">

    </tbody>
  </table>

  <script src="./crud.js"></script>
</body>
</html>
